spring.datasource.url=jdbc:mysql://localhost/smart-contact
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
logging.file.path=D:/log/SCM-LogFile.log



